React:-
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>

<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

=====================================================
Babel:-
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

=====================================================
Bootstrap:-
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
